; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Uno_SID]
platform = atmelavr
board = uno
monitor_port = COM3
monitor_speed = 115200
lib_deps = ../Arcade-SID/lib/sid-arduino-lib-master

[env:USP_SID]
platform = atmelavr
board = ATmega328P
;framework = arduino

board_build.f_cpu = 16000000 UL
upload_protocol = custom
upload_flags =  -pm328p
                -Pusb
                -B4
                -cusbasp
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

;lib_deps =
;    smaffer/VGAX@^1.2.0

; Custom Serial Monitor port
monitor_port = COM3

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

