;-- platformio.ini   2023-02-16
;--
;-- This file contains all different Arduino boards used in project 1TE663.
;-- This file can be copied to both the SID and the VGA-part of the project.
;
;-- Select *your* environment equipment in VSCode
;[platformio]
;default_envs = Uno_TH

;-- MK ENVIRONS BELOW --
[env:Uno_VGA_MK]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM3 ; Custom Serial Monitor port
monitor_speed = 115200 ; Custom Serial Monitor speed (baud rate)


;-- TH ENVIRONS BELOW --
;[env:Nano_TH]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_port = COM3 ; Custom Serial Monitor port
;monitor_speed = 115200 ; Custom Serial Monitor speed (baud rate)

;[env:Uno_TH]
;platform = atmelavr
;framework = arduino
;board = uno
;monitor_port = COM3
;monitor_speed = 115200
;lib_deps = ../Arcade-SID/lib/sid-arduino-lib-master

;[env:USPasp_TH]
;-- BEWARE!!! THE BOOTLOADER WILL BE REMOVED IF USING ICSP!!!
;--
;-- Uploading a sketch via ICSP erases the bootloader, so it can no longer be programmed via serial
;--  (including via the on-board USB-serial adapter connected to the USB port).
;--
;-- To restore the bootloader, connect the ICSP programmer up the same as you did before,
;--  doublecheck that tools menu has correct board and options (if any) selected,
;--  and do burn bootloader. Now you will be able to upload using serial through the USB port again.

;platform = atmelavr
;framework = arduino
;board = ATmega328P
;monitor_port = COM3 ; Custom Serial Monitor port
;monitor_speed = 115200 ; Custom Serial Monitor speed (baud rate)
;lib_deps =
;    smaffer/VGAX@^1.2.0

;board_build.f_cpu = 16000000 UL
;upload_protocol = custom
;upload_flags =  -pm328p
;                -Pusb
;                -B4
;                -cusbasp
;upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
