;[env:Nano_VGA_TH]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;//monitor_port = COM3 ; Custom Serial Monitor port
;monitor_speed = 115200 ; Custom Serial Monitor speed (baud rate)

[env:Uno_VGA_MK]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM3 ; Custom Serial Monitor port
monitor_speed = 115200 ; Custom Serial Monitor speed (baud rate)